{
	"nodes":[
		{"id":"bb00000000000038","type":"file","file":"GWH/EntriesRelationship/Master Table/Warehouse Charge Setting.md","x":-21920,"y":-1040,"width":1320,"height":480},
		{"id":"bb00000000000039","type":"file","file":"GWH/EntriesRelationship/Master Table/Warehouse Charge Location.md","x":-21920,"y":-160,"width":1320,"height":480},
		{"id":"bb00000000000028","type":"file","file":"GWH/EntriesRelationship/Master Table/Batch Job Config.md","x":-19680,"y":-2800,"width":1320,"height":480},
		{"id":"bb00000000000029","type":"file","file":"GWH/EntriesRelationship/Master Table/Batch Group Config.md","x":-19680,"y":-1920,"width":1320,"height":480},
		{"id":"bb0000000000002a","type":"file","file":"GWH/EntriesRelationship/Master Table/Report Master.md","x":-19680,"y":-1040,"width":1320,"height":480},
		{"id":"bb0000000000002b","type":"file","file":"GWH/EntriesRelationship/Master Table/Report Config.md","x":-19680,"y":-160,"width":1320,"height":480},
		{"id":"bb0000000000001b","type":"file","file":"GWH/EntriesRelationship/Master Table/EDI Stop Config.md","x":-17440,"y":-2800,"width":1320,"height":480},
		{"id":"bb0000000000001c","type":"file","file":"GWH/EntriesRelationship/Master Table/EDI Type Config.md","x":-17440,"y":-1920,"width":1320,"height":480},
		{"id":"bb0000000000000a","type":"file","file":"GWH/EntriesRelationship/Master Table/Delivery Note Kind Master.md","x":-15200,"y":-2800,"width":1320,"height":480},
		{"id":"bb0000000000000b","type":"file","file":"GWH/EntriesRelationship/Master Table/Delivery Number Master.md","x":-15200,"y":-1920,"width":1320,"height":480},
		{"id":"bb00000000000036","type":"file","file":"GWH/EntriesRelationship/Master Table/Warehouse Charge Header.md","x":-21920,"y":-2800,"width":1320,"height":480},
		{"id":"bb00000000000037","type":"file","file":"GWH/EntriesRelationship/Master Table/Warehouse Charge Condition.md","x":-21920,"y":-1920,"width":1320,"height":480},
		{"id":"bb00000000000042","type":"file","file":"GWH/EntriesRelationship/Master Table/Japan Zip Sort Config.md","x":-24160,"y":-2800,"width":1320,"height":480},
		{"id":"bb00000000000043","type":"file","file":"GWH/EntriesRelationship/Master Table/Malaysia Zip Sort Config.md","x":-24160,"y":-1920,"width":1320,"height":480},
		{"id":"bb00000000000026","type":"file","file":"GWH/EntriesRelationship/Master Table/Process Config Setting.md","x":-19680,"y":-4560,"width":1320,"height":480},
		{"id":"bb00000000000027","type":"file","file":"GWH/EntriesRelationship/Master Table/Process Config Control.md","x":-19680,"y":-3680,"width":1320,"height":480},
		{"id":"bb0000000000001a","type":"file","file":"GWH/EntriesRelationship/Master Table/EDI Mail Config.md","x":-17440,"y":-3680,"width":1320,"height":480},
		{"id":"bb00000000000009","type":"file","file":"GWH/EntriesRelationship/Master Table/Delivery Product Master.md","x":-15200,"y":-3680,"width":1320,"height":480},
		{"id":"bb00000000000040","type":"file","file":"GWH/EntriesRelationship/Master Table/Japan Address Sort Config.md","x":-24160,"y":-4560,"width":1320,"height":480},
		{"id":"bb00000000000041","type":"file","file":"GWH/EntriesRelationship/Master Table/Japan Sagawa Sort Config.md","x":-24160,"y":-3680,"width":1320,"height":480},
		{"id":"bb00000000000034","type":"file","file":"GWH/EntriesRelationship/Master Table/Number Master.md","x":-21920,"y":-4560,"width":1320,"height":480},
		{"id":"bb00000000000035","type":"file","file":"GWH/EntriesRelationship/Master Table/Operation Definition.md","x":-21920,"y":-3680,"width":1320,"height":480},
		{"id":"bb0000000000004c","type":"file","file":"GWH/EntriesRelationship/Master Table/User Defined Data Master.md","x":-24160,"y":6000,"width":1320,"height":480},
		{"id":"bb0000000000004d","type":"file","file":"GWH/EntriesRelationship/Master Table/Handheld Setting Master.md","x":-24160,"y":6880,"width":1320,"height":480},
		{"id":"bb0000000000004e","type":"file","file":"GWH/EntriesRelationship/Master Table/HHT Screen Master.md","x":-24160,"y":7760,"width":1320,"height":480},
		{"id":"bb0000000000004f","type":"file","file":"GWH/EntriesRelationship/Master Table/Screen Item Master.md","x":-24160,"y":8640,"width":1320,"height":480},
		{"id":"bb00000000000050","type":"file","file":"GWH/EntriesRelationship/Master Table/Table Column Master.md","x":-24160,"y":9520,"width":1320,"height":480},
		{"id":"bb00000000000051","type":"file","file":"GWH/EntriesRelationship/Master Table/User Permission Report.md","x":-24160,"y":10400,"width":1320,"height":480},
		{"id":"bb00000000000048","type":"file","file":"GWH/EntriesRelationship/Master Table/Privilege Event Master.md","x":-24160,"y":2480,"width":1320,"height":480},
		{"id":"bb00000000000049","type":"file","file":"GWH/EntriesRelationship/Master Table/Privilege Group Master.md","x":-24160,"y":3360,"width":1320,"height":480},
		{"id":"bb0000000000004a","type":"file","file":"GWH/EntriesRelationship/Master Table/User Authorization Master.md","x":-24160,"y":4240,"width":1320,"height":480},
		{"id":"bb0000000000004b","type":"file","file":"GWH/EntriesRelationship/Master Table/Delete List Master.md","x":-24160,"y":5120,"width":1320,"height":480},
		{"id":"bb0000000000002c","type":"file","file":"GWH/EntriesRelationship/Master Table/Report Process.md","x":-19680,"y":720,"width":1320,"height":480},
		{"id":"bb0000000000002d","type":"file","file":"GWH/EntriesRelationship/Master Table/Label Printer Master.md","x":-19680,"y":1600,"width":1320,"height":480},
		{"id":"bb0000000000002e","type":"file","file":"GWH/EntriesRelationship/Master Table/Label Form Master.md","x":-19680,"y":2480,"width":1320,"height":480},
		{"id":"bb0000000000002f","type":"file","file":"GWH/EntriesRelationship/Master Table/Label Printer Pair.md","x":-19680,"y":3360,"width":1320,"height":480},
		{"id":"bb00000000000030","type":"file","file":"GWH/EntriesRelationship/Master Table/Printer Pair.md","x":-19680,"y":4240,"width":1320,"height":480},
		{"id":"bb00000000000031","type":"file","file":"GWH/EntriesRelationship/Master Table/Code Master.md","x":-19680,"y":5120,"width":1320,"height":480},
		{"id":"bb00000000000032","type":"file","file":"GWH/EntriesRelationship/Master Table/Status Master.md","x":-19680,"y":6000,"width":1320,"height":480},
		{"id":"bb00000000000033","type":"file","file":"GWH/EntriesRelationship/Master Table/Status Display Master.md","x":-19680,"y":6880,"width":1320,"height":480},
		{"id":"bb0000000000003a","type":"file","file":"GWH/EntriesRelationship/Master Table/Warehouse Charge Route.md","x":-21920,"y":720,"width":1320,"height":480},
		{"id":"bb0000000000003b","type":"file","file":"GWH/EntriesRelationship/Master Table/Warehouse Charge Rate.md","x":-21920,"y":1600,"width":1320,"height":480},
		{"id":"bb0000000000003c","type":"file","file":"GWH/EntriesRelationship/Master Table/GWES Link Master.md","x":-21920,"y":2480,"width":1320,"height":480},
		{"id":"bb0000000000003d","type":"file","file":"GWH/EntriesRelationship/Master Table/Shuttle Master.md","x":-21920,"y":3360,"width":1320,"height":480},
		{"id":"bb0000000000003e","type":"file","file":"GWH/EntriesRelationship/Master Table/Interface Header Master.md","x":-21920,"y":4240,"width":1320,"height":480},
		{"id":"bb0000000000003f","type":"file","file":"GWH/EntriesRelationship/Master Table/Interface Detail Master.md","x":-21920,"y":5120,"width":1320,"height":480},
		{"id":"bb0000000000001d","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Import Name.md","x":-17440,"y":-1040,"width":1320,"height":480},
		{"id":"bb0000000000001e","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Import Config.md","x":-17440,"y":-160,"width":1320,"height":480},
		{"id":"bb0000000000001f","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Import Config Sort.md","x":-17440,"y":720,"width":1320,"height":480},
		{"id":"bb00000000000020","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Import Config Value.md","x":-17440,"y":1600,"width":1320,"height":480},
		{"id":"bb00000000000021","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Output Config.md","x":-17440,"y":2480,"width":1320,"height":480},
		{"id":"bb00000000000022","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Output Config Sort.md","x":-17440,"y":3360,"width":1320,"height":480},
		{"id":"bb00000000000023","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Output Config Value.md","x":-17440,"y":4240,"width":1320,"height":480},
		{"id":"bb00000000000024","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Output Template Config.md","x":-17440,"y":5120,"width":1320,"height":480},
		{"id":"bb00000000000025","type":"file","file":"GWH/EntriesRelationship/Master Table/Data Output Template.md","x":-17440,"y":6000,"width":1320,"height":480},
		{"id":"bb00000000000044","type":"file","file":"GWH/EntriesRelationship/Master Table/Sort Config.md","x":-24160,"y":-1040,"width":1320,"height":480},
		{"id":"bb00000000000045","type":"file","file":"GWH/EntriesRelationship/Master Table/Yamato Sort Label.md","x":-24160,"y":-160,"width":1320,"height":480},
		{"id":"bb00000000000046","type":"file","file":"GWH/EntriesRelationship/Master Table/Yamato Zip Sort Config.md","x":-24160,"y":720,"width":1320,"height":480},
		{"id":"bb00000000000047","type":"file","file":"GWH/EntriesRelationship/Master Table/Zip Master.md","x":-24160,"y":1600,"width":1320,"height":480},
		{"id":"bb00000000000011","type":"file","file":"GWH/EntriesRelationship/Master Table/Picking Master.md","x":-15200,"y":3360,"width":1320,"height":480},
		{"id":"bb00000000000012","type":"file","file":"GWH/EntriesRelationship/Master Table/Packing Spec Master.md","x":-15200,"y":4240,"width":1320,"height":480},
		{"id":"bb00000000000013","type":"file","file":"GWH/EntriesRelationship/Master Table/Allocation Control Master.md","x":-15200,"y":5120,"width":1320,"height":480},
		{"id":"bb00000000000014","type":"file","file":"GWH/EntriesRelationship/Master Table/Out Picking Master.md","x":-15200,"y":6000,"width":1320,"height":480},
		{"id":"bb00000000000015","type":"file","file":"GWH/EntriesRelationship/Master Table/Package Master.md","x":-15200,"y":6880,"width":1320,"height":480},
		{"id":"bb00000000000017","type":"file","file":"GWH/EntriesRelationship/Master Table/Reason Master.md","x":-15200,"y":8640,"width":1320,"height":480},
		{"id":"bb00000000000018","type":"file","file":"GWH/EntriesRelationship/Master Table/Mail Master.md","x":-15200,"y":9520,"width":1320,"height":480},
		{"id":"bb0000000000000c","type":"file","file":"GWH/EntriesRelationship/Master Table/Delivery SNS Master.md","x":-15200,"y":-1040,"width":1320,"height":480},
		{"id":"bb0000000000000e","type":"file","file":"GWH/EntriesRelationship/Master Table/Transport Master.md","x":-15200,"y":720,"width":1320,"height":480},
		{"id":"bb00000000000004","type":"file","file":"GWH/EntriesRelationship/Master Table/Sub Inventory Master.md","x":-13280,"y":6000,"width":1320,"height":480},
		{"id":"bb00000000000005","type":"file","file":"GWH/EntriesRelationship/Master Table/Serial Barcode Master.md","x":-13280,"y":6880,"width":1320,"height":480},
		{"id":"bb00000000000007","type":"file","file":"GWH/EntriesRelationship/Master Table/Management Tag Master.md","x":-13280,"y":8640,"width":1320,"height":480},
		{"id":"aa0000000000001b","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Warehouse Charge End Month Balance.md","x":13920,"y":-880,"width":1320,"height":440},
		{"id":"aa00000000000021","type":"file","file":"GWH/EntriesRelationship/Transaction Table/GWES History.md","x":16160,"y":-880,"width":1320,"height":440},
		{"id":"aa0000000000001c","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Warehouse Charge End Month Summary.md","x":13920,"y":0,"width":1320,"height":440},
		{"id":"aa00000000000022","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Interface History.md","x":16160,"y":0,"width":1320,"height":440},
		{"id":"aa0000000000001d","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Warehouse Charge Monthly Balance Full.md","x":13920,"y":880,"width":1320,"height":440},
		{"id":"aa0000000000001e","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Warehouse Charge Monthly Balance Summary.md","x":13920,"y":1760,"width":1320,"height":440},
		{"id":"aa0000000000001f","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Warehouse Charge Shipping Price.md","x":13920,"y":2640,"width":1320,"height":440},
		{"id":"aa00000000000020","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Warehouse Charge Shipping Special.md","x":13920,"y":3520,"width":1320,"height":440},
		{"id":"aa00000000000023","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Interface Serial.md","x":16160,"y":880,"width":1320,"height":440},
		{"id":"aa00000000000024","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Operation History.md","x":16160,"y":1760,"width":1320,"height":440},
		{"id":"aa00000000000025","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Data Delete History.md","x":16160,"y":2640,"width":1320,"height":440},
		{"id":"aa00000000000026","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Master History.md","x":16160,"y":3520,"width":1320,"height":440},
		{"id":"aa00000000000027","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Label Print History.md","x":16160,"y":4400,"width":1320,"height":440},
		{"id":"aa00000000000028","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Management Tag.md","x":16160,"y":5280,"width":1320,"height":440},
		{"id":"aa00000000000029","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Transaction Log.md","x":16160,"y":6160,"width":1320,"height":440},
		{"id":"aa0000000000002a","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Transaction KPI.md","x":16160,"y":7040,"width":1320,"height":440},
		{"id":"aa0000000000002b","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Transaction Store.md","x":16160,"y":7920,"width":1320,"height":440},
		{"id":"aa0000000000002d","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Yamato Error.md","x":16160,"y":8800,"width":1320,"height":440},
		{"id":"aa00000000000019","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Batch Job Process.md","x":11680,"y":4580,"width":1320,"height":440},
		{"id":"aa0000000000001a","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Batch Job Status.md","x":11680,"y":5460,"width":1320,"height":440},
		{"id":"aa0000000000002c","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Cross Check.md","x":11680,"y":6340,"width":1320,"height":440},
		{"id":"aa00000000000018","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Serial.md","x":9920,"y":7700,"width":1320,"height":440},
		{"id":"608a53e31cd6f723","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Stock.md","x":-4000,"y":2420,"width":1320,"height":440},
		{"id":"ea6a01ca244b028c","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Customer Master.md","x":-6720,"y":-9440,"width":1320,"height":480},
		{"id":"bb00000000000010","type":"file","file":"GWH/EntriesRelationship/Master Table/Billing Master.md","x":-9760,"y":-8000,"width":1320,"height":480},
		{"id":"2e6f68ca6f5b7809","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Transfer Result.md","x":-4000,"y":3520,"width":1320,"height":480},
		{"id":"aa00000000000004","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Stocktake Header.md","x":-2280,"y":3540,"width":1320,"height":440},
		{"id":"aa00000000000005","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Stocktake Detail.md","x":-2280,"y":4400,"width":1320,"height":440},
		{"id":"aa00000000000006","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Adjustment Result.md","x":-5920,"y":3520,"width":1320,"height":440},
		{"id":"102d1c298b063766","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Arrival Header.md","x":-4000,"y":-2760,"width":1320,"height":480},
		{"id":"aa00000000000016","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Pallet Header.md","x":-160,"y":3520,"width":1320,"height":440},
		{"id":"aa00000000000017","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Pallet Detail.md","x":-160,"y":4400,"width":1320,"height":440},
		{"id":"bb00000000000006","type":"file","file":"GWH/EntriesRelationship/Master Table/Kit Master.md","x":-9280,"y":-1280,"width":1320,"height":480},
		{"id":"c215edefa998f7b5","type":"file","file":"GWH/EntriesRelationship/Master Table/Product Group Master.md","x":-7040,"y":-1280,"width":1320,"height":480},
		{"id":"9160e5786e5e5b15","type":"file","file":"GWH/EntriesRelationship/Master Table/Product Master.md","x":-8240,"y":-180,"width":1320,"height":480},
		{"id":"d2cdbf0baeaf9f09","type":"file","file":"GWH/EntriesRelationship/Master Table/Product Barcode Master.md","x":-8240,"y":920,"width":1320,"height":480},
		{"id":"aa0000000000000c","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Delivery Header.md","x":6800,"y":60,"width":1320,"height":480},
		{"id":"aa0000000000000e","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Delivery Note.md","x":8780,"y":1280,"width":1320,"height":440},
		{"id":"aa0000000000000d","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Delivery Detail.md","x":6800,"y":1300,"width":1320,"height":440},
		{"id":"aa00000000000009","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Loading Header.md","x":4900,"y":1300,"width":1320,"height":440},
		{"id":"aa0000000000000a","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Loading Detail.md","x":4060,"y":2400,"width":1320,"height":440},
		{"id":"aa0000000000000b","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Loading Sequence.md","x":5780,"y":2400,"width":1320,"height":440},
		{"id":"aa00000000000007","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Picking Header.md","x":1840,"y":-1060,"width":1320,"height":440},
		{"id":"aa00000000000008","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Picking Detail.md","x":1840,"y":-100,"width":1320,"height":440},
		{"id":"c211d3dc9e892cd4","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Shipping Header.md","x":160,"y":-2120,"width":1320,"height":480},
		{"id":"aa0000000000000f","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Delivery Fee.md","x":10600,"y":1280,"width":1320,"height":440},
		{"id":"e3cede5c1a825d0f","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Shipping Result.md","x":160,"y":740,"width":1320,"height":440},
		{"id":"6a7d5841fb03305d","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Shipping Packing Detail.md","x":160,"y":1740,"width":1320,"height":440},
		{"id":"b1f3b2a82aaa2e60","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Shipping Packing Header.md","x":160,"y":2580,"width":1320,"height":400},
		{"id":"bb0000000000000d","type":"file","file":"GWH/EntriesRelationship/Master Table/Route Master.md","x":2840,"y":1300,"width":1320,"height":480},
		{"id":"a8b932f47c79458b","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Shipping Detail.md","x":160,"y":-100,"width":1320,"height":440},
		{"id":"bb00000000000016","type":"file","file":"GWH/EntriesRelationship/Master Table/Transaction Kind Master.md","x":-1920,"y":-2120,"width":1320,"height":480},
		{"id":"bb0000000000000f","type":"file","file":"GWH/EntriesRelationship/Master Table/Supplier Master.md","x":-5040,"y":-3940,"width":1320,"height":480},
		{"id":"bb00000000000001","type":"file","file":"GWH/EntriesRelationship/Master Table/Warehouse Master.md","x":-6720,"y":-7100,"width":1320,"height":480},
		{"id":"bb00000000000002","type":"file","file":"GWH/EntriesRelationship/Master Table/Building Master.md","x":-6720,"y":-5820,"width":1320,"height":480},
		{"id":"f2df27f044c9e762","type":"file","file":"GWH/EntriesRelationship/Master Table/Area Master.md","x":-6720,"y":-4460,"width":1320,"height":480},
		{"id":"9a0dd6d3d29b1878","type":"file","file":"GWH/EntriesRelationship/Master Table/Location Master.md","x":-6720,"y":-3220,"width":1320,"height":480},
		{"id":"bb00000000000003","type":"file","file":"GWH/EntriesRelationship/Master Table/Location Sub Inventory.md","x":-6720,"y":-2120,"width":1320,"height":480},
		{"id":"d5985c70659efa50","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Arrival Result.md","x":-4000,"y":1360,"width":1320,"height":440},
		{"id":"4ed281282264eb2e","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Arrival Detail.md","x":-4000,"y":340,"width":1320,"height":440},
		{"id":"aa00000000000002","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Arrival Bond Detail.md","x":-3240,"y":-5100,"width":1320,"height":440},
		{"id":"aa00000000000001","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Arrival Bond Header.md","x":-3240,"y":-3900,"width":1320,"height":440},
		{"id":"aa00000000000015","type":"file","file":"GWH/EntriesRelationship/Transaction Table/EDI Result.md","x":5380,"y":-5260,"width":1320,"height":440},
		{"id":"aa00000000000011","type":"file","file":"GWH/EntriesRelationship/Transaction Table/EDI Detail.md","x":5380,"y":-4540,"width":1320,"height":440},
		{"id":"bb00000000000019","type":"file","file":"GWH/EntriesRelationship/Master Table/EDI Customer Config.md","x":5380,"y":-3740,"width":1320,"height":480},
		{"id":"aa00000000000012","type":"file","file":"GWH/EntriesRelationship/Transaction Table/EDI Error.md","x":5380,"y":-2860,"width":1320,"height":440},
		{"id":"aa00000000000014","type":"file","file":"GWH/EntriesRelationship/Transaction Table/EDI Error History.md","x":7540,"y":-3260,"width":1320,"height":440},
		{"id":"aa00000000000013","type":"file","file":"GWH/EntriesRelationship/Transaction Table/EDI Error Data.md","x":7540,"y":-2480,"width":1320,"height":440},
		{"id":"aa00000000000010","type":"file","file":"GWH/EntriesRelationship/Transaction Table/EDI Header.md","x":2420,"y":-4160,"width":1320,"height":480},
		{"id":"bb00000000000008","type":"file","file":"GWH/EntriesRelationship/Master Table/Delivery Master.md","x":-1440,"y":-3900,"width":1320,"height":480},
		{"id":"aa00000000000003","type":"file","file":"GWH/EntriesRelationship/Transaction Table/Shipping Serial.md","x":160,"y":-4540,"width":1320,"height":440}
	],
	"edges":[
		{"id":"4530e0c840241aad","fromNode":"a8b932f47c79458b","fromSide":"top","toNode":"c211d3dc9e892cd4","toSide":"bottom","label":"SPH_CPNY_COD = SPD_CPNY_COD\nSPH_WHS_COD = SPD_WHS_COD\nSPH_CUST_COD = SPD_CUST_COD\nSPH_SP_NUM = SPD_SP_NUM"},
		{"id":"36e408641efc8d8d","fromNode":"e3cede5c1a825d0f","fromSide":"top","toNode":"a8b932f47c79458b","toSide":"bottom","label":"SPD_CPNY_COD = SPR_CPNY_COD\nSPD_WHS_COD = SPR_WHS_COD\nSPD_CUST_COD = SPR_CUST_COD\nSPD_SP_NUM = SPR_AS_NUM\nSPD_SPLN_NUM = SPR_ASLN_NUM"},
		{"id":"cf1afc6333b32a71","fromNode":"6a7d5841fb03305d","fromSide":"top","toNode":"e3cede5c1a825d0f","toSide":"bottom","label":"SPR_CPNY_COD= SPPD_CPNY_COD\nSPR_WHS_COD= SPPD_WHS_COD\nSPR_CUST_COD= SPPD_CUST_COD\nSPR_AS_NUM= SPPD_SP_NUM\nSPR_ASLN_NUM= SPPD_SPLN_NUM\nSPR_ASSQ_NUM = SPPD_SPSQ_NUM"},
		{"id":"f9f7fbbc1cb22584","fromNode":"b1f3b2a82aaa2e60","fromSide":"top","toNode":"6a7d5841fb03305d","toSide":"bottom","label":"SPPD_CPNY_COD= SPPH_CPNY_COD\nSPPD_WHS_COD= SPPH_WHS_COD\nSPPD_CUST_COD= SPPH_CUST_COD\nSPPD_PC_NUM= SPPH_PC_NUM\nSPPD_SPLN_NUM= SPPH_PCCT_NUM"},
		{"id":"ac236b285f440cb8","fromNode":"4ed281282264eb2e","fromSide":"top","toNode":"102d1c298b063766","toSide":"bottom","label":"AVH_CPNY_COD = AVD_CPNY_COD\nAVH_WHS_COD = AVD_WHS_COD\nAVH_CUST_COD = AVD_CUST_COD\nAVH_AV_NUM = AVD_AV_NUM"},
		{"id":"45bc0593ddfc8185","fromNode":"d5985c70659efa50","fromSide":"top","toNode":"4ed281282264eb2e","toSide":"bottom","label":"AVD_CPNY_COD = AVR_CPNY_COD\nAVD_WHS_COD= AVR_WHS_COD\nAVD_CUST_COD= AVR_CUST_COD\nAVD_AV_NUM= AVR_AS_NUM\nAVD_AVLN_NUM = AVR_ASLN_NUM"},
		{"id":"83ca45aa1301f535","fromNode":"608a53e31cd6f723","fromSide":"top","toNode":"d5985c70659efa50","toSide":"bottom","label":"AVR_CPNY_COD= ST_CPNY_COD\nAVR_WHS_COD= ST_WHS_COD\nAVR_CUST_COD= ST_CUST_COD\nAVR_AS_NUM= ST_AV_NUM\nAVR_ASLN_NUM= ST_AVLN_NUM\nAVR_ASSQ_NUM = ST_AVSQ_NUM"},
		{"id":"4ff55511b8138473","fromNode":"e3cede5c1a825d0f","fromSide":"left","toNode":"608a53e31cd6f723","toSide":"right","label":"ST_CPNY_COD= SPR_CPNY_COD\nST_WHS_COD= SPR_WHS_COD\nST_CUST_COD= SPR_CUST_COD\nST_AV_NUM= SPR_AS_NUM\nST_AVLN_NUM= SPR_ASLN_NUM\nST_AVSQ_NUM= SPR_ASSQ_NUM"},
		{"id":"10ddbc2889872c87","fromNode":"9a0dd6d3d29b1878","fromSide":"top","toNode":"f2df27f044c9e762","toSide":"bottom","label":"AREA_CPNY_COD = LOC_CPNY_COD\nAREA_WHS_COD = LOC_WHS_COD\nAREA_COD = LOC_AREA_COD\n"},
		{"id":"251265481b4080fb","fromNode":"9160e5786e5e5b15","fromSide":"top","toNode":"c215edefa998f7b5","toSide":"bottom","label":"PRDG_CPNY_COD = PROD_CPNY_COD\nPRDG_WHS_COD = PROD_WHS_COD\nPRDG_CUST_COD = PROD_CUST_COD\nPRDG_COD = PROD_PRDG_COD"},
		{"id":"e2a884a772c724c9","fromNode":"d2cdbf0baeaf9f09","fromSide":"top","toNode":"9160e5786e5e5b15","toSide":"bottom","label":"PROD_CPNY_COD = PBAR_CPNY_COD\nPROD_WHS_COD = PBAR_WHS_COD\nPROD_CUST_COD = PBAR_CUST_COD\nPROD_COD = PBAR_PROD_COD"},
		{"id":"5be49189e2dfa08e","fromNode":"2e6f68ca6f5b7809","fromSide":"top","toNode":"608a53e31cd6f723","toSide":"bottom","label":"ST_CPNY_COD=TR_CPNY_COD\nST_WHS_COD=TR_WHS_COD\nST_CUST_COD=TR_CUST_COD\nST_AV_NUM=TR_OP_NUM\nST_AVLN_NUM=TR_OPLN_NUM\nST_AVSQ_NUM=TR_OPSQ_NUM"},
		{"id":"cc00000000000001","fromNode":"aa00000000000001","fromSide":"bottom","toNode":"102d1c298b063766","toSide":"top","label":"AVH_CPNY_COD = AVBH_CPNY_COD\nAVH_WHS_COD = AVBH_WHS_COD\nAVH_CUST_COD = AVBH_CUST_COD\nAVH_AV_NUM = AVBH_AV_NUM"},
		{"id":"cc00000000000002","fromNode":"aa00000000000002","fromSide":"bottom","toNode":"aa00000000000001","toSide":"top","label":"AVBH_CPNY_COD = AVBD_CPNY_COD\nAVBH_WHS_COD = AVBD_WHS_COD\nAVBH_CUST_COD = AVBD_CUST_COD\nAVBH_AV_NUM = AVBD_AV_NUM"},
		{"id":"cc00000000000003","fromNode":"aa00000000000003","fromSide":"bottom","toNode":"c211d3dc9e892cd4","toSide":"top","label":"SPH_CPNY_COD = SRL_CPNY_COD\nSPH_WHS_COD = SRL_WHS_COD\nSPH_CUST_COD = SRL_CUST_COD\nSPH_SP_NUM = SRL_SP_NUM"},
		{"id":"cc00000000000004","fromNode":"aa00000000000005","fromSide":"top","toNode":"aa00000000000004","toSide":"bottom","label":"STKH_CPNY_COD = STKD_CPNY_COD\nSTKH_WHS_COD = STKD_WHS_COD\nSTKH_CUST_COD = STKD_CUST_COD\nSTKH_STK_NUM = STKD_STK_NUM"},
		{"id":"cc00000000000005","fromNode":"aa00000000000006","fromSide":"top","toNode":"608a53e31cd6f723","toSide":"bottom","label":"ST_CPNY_COD = UJR_CPNY_COD\nST_WHS_COD = UJR_WHS_COD\nST_CUST_COD = UJR_CUST_COD\nST_AV_NUM = UJR_AS_NUM\nST_AVLN_NUM = UJR_ASLN_NUM\nST_AVSQ_NUM = UJR_ASSQ_NUM"},
		{"id":"cc00000000000006","fromNode":"aa00000000000007","fromSide":"top","toNode":"c211d3dc9e892cd4","toSide":"bottom","label":"SPH_CPNY_COD = SPKH_CPNY_COD\nSPH_WHS_COD = SPKH_WHS_COD\nSPH_CUST_COD = SPKH_CUST_COD\nSPH_SP_NUM = SPKH_SP_NUM"},
		{"id":"cc00000000000007","fromNode":"aa00000000000008","fromSide":"top","toNode":"aa00000000000007","toSide":"bottom","label":"SPKH_CPNY_COD = SPKD_CPNY_COD\nSPKH_WHS_COD = SPKD_WHS_COD\nSPKH_CUST_COD = SPKD_CUST_COD\nSPKH_PKGP_NUM = SPKD_PKGP_NO"},
		{"id":"cc00000000000008","fromNode":"aa0000000000000d","fromSide":"top","toNode":"aa0000000000000c","toSide":"bottom","label":"DVH_CPNY_COD = DVD_CPNY_COD\nDVH_WHS_COD = DVD_WHS_COD\nDVH_CUST_COD = DVD_CUST_COD\nDVH_DLCT_NUM = DVD_DLCT_NUM"},
		{"id":"cc00000000000009","fromNode":"aa0000000000000e","fromSide":"top","toNode":"aa0000000000000c","toSide":"bottom","label":"DVH_CPNY_COD = DVN_CPNY_COD\nDVH_WHS_COD = DVN_WHS_COD\nDVH_CUST_COD = DVN_CUST_COD\nDVH_DLCT_NUM = DVN_DLCT_NUM"},
		{"id":"cc0000000000000b","fromNode":"aa0000000000000a","fromSide":"top","toNode":"aa00000000000009","toSide":"bottom","label":"LDH_CPNY_COD = LDD_CPNY_COD\nLDH_WHS_COD = LDD_WHS_COD\nLDH_CUST_COD = LDD_CUST_COD\nLDH_LD_NUM = LDD_LD_NUM"},
		{"id":"cc0000000000000d","fromNode":"aa00000000000011","fromSide":"left","toNode":"aa00000000000010","toSide":"right","label":"EDIH_PRC_NUM = EDID_PRC_NUM"},
		{"id":"cc00000000000010","fromNode":"aa00000000000014","fromSide":"left","toNode":"aa00000000000012","toSide":"right","label":"EE → EE_HIS (error history)"},
		{"id":"cc00000000000011","fromNode":"aa00000000000015","fromSide":"left","toNode":"aa00000000000010","toSide":"right","label":"EDI_H → ER (has results)"},
		{"id":"cc00000000000012","fromNode":"aa00000000000017","fromSide":"top","toNode":"aa00000000000016","toSide":"bottom","label":"PLTH_CPNY_COD = PLTD_CPNY_COD\nPLTH_WHS_COD = PLTD_WHS_COD\nPLTH_CUST_COD = PLTD_CUST_COD\nPLTH_NUM = PLTD_NUM"},
		{"id":"cc00000000000013","fromNode":"aa00000000000010","fromSide":"left","toNode":"c211d3dc9e892cd4","toSide":"top","label":"EDI creates shipping orders"},
		{"id":"cc00000000000014","fromNode":"aa00000000000010","fromSide":"left","toNode":"102d1c298b063766","toSide":"right","label":"EDI creates arrival orders"},
		{"id":"cc00000000000015","fromNode":"c211d3dc9e892cd4","fromSide":"right","toNode":"aa0000000000000c","toSide":"top","label":"SP_H creates delivery"},
		{"id":"cc00000000000016","fromNode":"aa0000000000000c","fromSide":"bottom","toNode":"aa00000000000009","toSide":"top","label":"DV_H generates loading"},
		{"id":"cc00000000000017","fromNode":"aa00000000000008","fromSide":"bottom","toNode":"e3cede5c1a825d0f","toSide":"right","label":"Picking creates shipping results"},
		{"id":"cc00000000000018","fromNode":"aa00000000000004","fromSide":"top","toNode":"608a53e31cd6f723","toSide":"bottom","label":"Stocktake relates to stock"},
		{"id":"cc00000000000019","fromNode":"bb00000000000001","fromSide":"top","toNode":"ea6a01ca244b028c","toSide":"bottom","label":"WHS_CPNY_COD = CUST_CPNY_COD\nWHS_COD = CUST_WHS_COD"},
		{"id":"cc0000000000001a","fromNode":"bb00000000000001","fromSide":"bottom","toNode":"bb00000000000002","toSide":"top","label":"WHS_CPNY_COD = BLDG_CPNY_COD\nWHS_COD = BLDG_WHS_COD"},
		{"id":"cc0000000000001b","fromNode":"bb00000000000002","fromSide":"bottom","toNode":"f2df27f044c9e762","toSide":"top","label":"BLDG_CPNY_COD = AREA_CPNY_COD\nBLDG_WHS_COD = AREA_WHS_COD\nBLDG_AREA_COD = AREA_COD"},
		{"id":"cc0000000000001c","fromNode":"ea6a01ca244b028c","fromSide":"left","toNode":"9160e5786e5e5b15","toSide":"top","label":"CUST_CPNY_COD = PROD_CPNY_COD\nCUST_WHS_COD = PROD_WHS_COD\nCUST_COD = PROD_CUST_COD"},
		{"id":"cc0000000000001e","fromNode":"ea6a01ca244b028c","fromSide":"right","toNode":"bb0000000000000f","toSide":"top","label":"CUST_CPNY_COD = SPL_CPNY_COD\nCUST_WHS_COD = SPL_WHS_COD\nCUST_COD = SPL_CUST_COD"},
		{"id":"cc00000000000020","fromNode":"9160e5786e5e5b15","fromSide":"top","toNode":"bb00000000000006","toSide":"bottom","label":"PROD_CPNY_COD = KIT_CPNY_COD\nPROD_WHS_COD = KIT_WHS_COD\nPROD_CUST_COD = KIT_CUST_COD\nPROD_COD = KIT_MPRD_COD"},
		{"id":"cc00000000000021","fromNode":"9a0dd6d3d29b1878","fromSide":"bottom","toNode":"bb00000000000003","toSide":"top","label":"LOC_CPNY_COD = LCSB_CPNY_COD\nLOC_WHS_COD = LCSB_WHS_COD\nLOC_COD = LCSB_LOC_COD"},
		{"id":"cc00000000000022","fromNode":"bb00000000000019","fromSide":"left","toNode":"aa00000000000010","toSide":"right","label":"EDIC config for EDI_H"},
		{"id":"cc00000000000023","fromNode":"bb0000000000000f","fromSide":"bottom","toNode":"102d1c298b063766","toSide":"top","label":"SPL_CPNY_COD = AVH_SPL_COD"},
		{"id":"cc00000000000024","fromNode":"bb00000000000008","fromSide":"bottom","toNode":"c211d3dc9e892cd4","toSide":"top","label":"DLV_COD = SPH_DLV_COD"},
		{"id":"cc00000000000025","fromNode":"bb0000000000000d","fromSide":"top","toNode":"aa0000000000000c","toSide":"bottom","label":"ROUT_COD = DVH_ROUT_COD"},
		{"id":"cc00000000000026","fromNode":"bb00000000000016","fromSide":"right","toNode":"c211d3dc9e892cd4","toSide":"left","label":"TRN_KND = SPH_TRN_KND"},
		{"id":"cc00000000000027","fromNode":"bb00000000000016","fromSide":"left","toNode":"102d1c298b063766","toSide":"bottom","label":"TRN_KND = AVH_TRN_KND"},
		{"id":"cc00000000000028","fromNode":"9160e5786e5e5b15","fromSide":"right","toNode":"a8b932f47c79458b","toSide":"left","label":"PROD_COD = SPD_PROD_COD"},
		{"id":"cc00000000000029","fromNode":"9160e5786e5e5b15","fromSide":"right","toNode":"4ed281282264eb2e","toSide":"left","label":"PROD_COD = AVD_PROD_COD"},
		{"id":"cc0000000000002a","fromNode":"9160e5786e5e5b15","fromSide":"right","toNode":"608a53e31cd6f723","toSide":"left","label":"PROD_COD = ST_PROD_COD"},
		{"id":"cc0000000000002b","fromNode":"9a0dd6d3d29b1878","fromSide":"right","toNode":"4ed281282264eb2e","toSide":"top","label":"LOC_COD = AVR_LOC_COD"},
		{"id":"cc0000000000002c","fromNode":"9a0dd6d3d29b1878","fromSide":"right","toNode":"e3cede5c1a825d0f","toSide":"left","label":"LOC_COD = SPR_LOC_COD"},
		{"id":"cc0000000000001d","fromNode":"ea6a01ca244b028c","fromSide":"right","toNode":"bb00000000000008","toSide":"top","label":"CUST_CPNY_COD = DLV_CPNY_COD\nCUST_WHS_COD = DLV_WHS_COD\nCUST_COD = DLV_CUST_COD"},
		{"id":"cc0000000000001f","fromNode":"ea6a01ca244b028c","fromSide":"left","toNode":"bb00000000000010","toSide":"top","label":"CUST_CPNY_COD = BILL_CPNY_COD\nCUST_WHS_COD = BILL_WHS_COD\nCUST_COD = BILL_CUST_COD"},
		{"id":"cc0000000000000a","fromNode":"aa0000000000000f","fromSide":"top","toNode":"aa0000000000000c","toSide":"bottom","label":"DVH_CPNY_COD = DVF_CPNY_COD\nDVH_WHS_COD = DVF_WHS_COD\nDVH_CUST_COD = DVF_CUST_COD\nDVH_DV_NUM = DVF_DV_NUM"},
		{"id":"cc0000000000000c","fromNode":"aa0000000000000b","fromSide":"top","toNode":"aa00000000000009","toSide":"bottom","label":"LDH_CPNY_COD = LDS_CPNY_COD\nLDH_WHS_COD = LDS_WHS_COD\nLDH_CUST_COD = LDS_CUST_COD\nLDH_LD_NUM = LDS_LD_NUM"},
		{"id":"cc0000000000000e","fromNode":"aa00000000000012","fromSide":"left","toNode":"aa00000000000010","toSide":"right","label":"EDI_H → EE (has errors)"},
		{"id":"cc0000000000000f","fromNode":"aa00000000000013","fromSide":"left","toNode":"aa00000000000012","toSide":"right","label":"EE → EE_DAT (error data)"}
	]
}