# NX-GLOW_LITE

./: .gitignore  AGENTS.md  DATABASE_COMPREHENSIVE.md  PLAN_ENHANCEMENT.md  README.md  delta-response.json
backend/: build.gradle  settings.gradle
backend/src/main/java/jp/co/nittsu/gwh/: GwhModernWmsApplication.java
backend/src/main/java/jp/co/nittsu/gwh/common/dto/: ApiResponse.java
backend/src/main/java/jp/co/nittsu/gwh/common/entity/: BaseEntity.java
backend/src/main/java/jp/co/nittsu/gwh/common/exception/: GlobalExceptionHandler.java  WmsBusinessException.java  WmsNotFoundException.java  WmsOptimisticLockException.java
backend/src/main/java/jp/co/nittsu/gwh/common/service/: WmsNumberingService.java
backend/src/main/java/jp/co/nittsu/gwh/common/utils/data/: GwhNumberingDataUtils.java
backend/src/main/java/jp/co/nittsu/gwh/config/: GwhMasterProperties.java  GwhTransactionProperties.java  NumberingDataSourceConfig.java  OracleObjectNameResolver.java  OracleSchemaStatementInspector.java  PrimaryDataSourceConfig.java  SecurityConfig.java  WarehouseOptimizeDataSourceConfig.java  WebConfig.java
backend/src/main/java/jp/co/nittsu/gwh/module/auth/controller/: AuthController.java
backend/src/main/java/jp/co/nittsu/gwh/module/auth/dto/: LoginRequest.java  LoginResponse.java  TenantOption.java  TenantSelectionRequest.java
backend/src/main/java/jp/co/nittsu/gwh/module/auth/entity/: WmsUser.java
backend/src/main/java/jp/co/nittsu/gwh/module/auth/repository/: CustomerMasterRepository.java  WmsUserRepository.java
backend/src/main/java/jp/co/nittsu/gwh/module/auth/service/: AuthService.java  WmsUserDetailsService.java
backend/src/main/java/jp/co/nittsu/gwh/module/dashboard/controller/: DashboardController.java
backend/src/main/java/jp/co/nittsu/gwh/module/dashboard/dto/: DashboardProductivityTrendDto.java  DashboardSummaryDto.java
backend/src/main/java/jp/co/nittsu/gwh/module/dashboard/service/: DashboardService.java
backend/src/main/java/jp/co/nittsu/gwh/module/inbound/controller/: ArrivalConfirmationController.java  ArrivalInspectionController.java  InboundOrderController.java  InboundReceiveController.java
backend/src/main/java/jp/co/nittsu/gwh/module/inbound/dto/: ArrivalConfirmationConfirmRequest.java  ArrivalConfirmationConfirmResponse.java  ArrivalConfirmationDto.java  ArrivalConfirmationSearchRequest.java  ArrivalInspectionListDto.java  InboundOrderDetailDto.java  InboundOrderDto.java  InboundOrderRegisterRequest.java  InboundOrderRegisterResponse.java  InboundOrderUpdateRequest.java  InspectionCancelRequest.java  InspectionLineDto.java  InspectionRegisterRequest.java  (+4 more)
backend/src/main/java/jp/co/nittsu/gwh/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java  WmsUserPrincipal.java
backend/src/main/resources/: application.yml  gwh-config.yml  gwh-trans-config.yml
backend/src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_th.properties
backend/src/test/java/jp/co/nittsu/gwh/config/: OracleObjectNameResolverTest.java  OracleSchemaStatementInspectorTest.java
(+288 files in other folders)
