plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jp.co.nittsu.gwh'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Oracle Database
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // WebLogic (provided scope for WAR deployment)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// WAR configuration for WebLogic deployment
war {
    archiveFileName = 'gwh-modern.war'
}

// Copy Angular dist into webapp (run 'npm run build' in frontend/ first)
task copyFrontend(type: Copy) {
    from '../frontend/dist/gwh-modern-wms/browser'
    into 'src/main/webapp'
}

war.dependsOn copyFrontend

test {
    useJUnitPlatform()
}

// WebLogic deployment tasks (reuse existing pattern)
task deployToWebLogic(type: Exec) {
    def wlAdminUrl = project.hasProperty('wlAdminUrl') ? project.wlAdminUrl : 't3://localhost:7001'
    def wlUsername = project.hasProperty('wlUsername') ? project.wlUsername : 'weblogic'
    def wlPassword = project.hasProperty('wlPassword') ? project.wlPassword : 'welcome1'
    def wlTarget   = project.hasProperty('wlTarget')   ? project.wlTarget   : 'AdminServer'
    def wlAppName  = project.hasProperty('wlAppName')   ? project.wlAppName  : 'GwhModernWMS'

    commandLine 'java', '-cp',
        'D:\\Oracle\\Middleware\\Oracle_Home\\wlserver\\server\\lib\\weblogic.jar',
        'weblogic.Deployer',
        '-adminurl', wlAdminUrl,
        '-username', wlUsername,
        '-password', wlPassword,
        '-deploy',
        '-name', wlAppName,
        '-targets', wlTarget,
        '-source', "${buildDir}/libs/gwh-modern.war"

    dependsOn war
}
